# springPOC

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
bd-poc/: Dockerfile  build.gradle
bd-poc/src/main/java/es/mybi/demo/bdpoc/: DemoApplication.java  SwaggerConfig.java
bd-poc/src/main/java/es/mybi/demo/bdpoc/controller/: UserController.java
bd-poc/src/main/java/es/mybi/demo/bdpoc/core/entity/: User.java
bd-poc/src/main/java/es/mybi/demo/bdpoc/core/repository/: UserRepository.java
bd-poc/src/main/java/es/mybi/demo/bdpoc/core/service/: UserService.java
bd-poc/src/test/java/es/mybi/demo/bdpoc/: DemoApplicationTests.java  MemoryDatabaseConfig.java
bd-poc/src/test/resources/sql/: createDB.sql
core/: build.gradle
core/src/main/java/es/mybi/demo/core/servicebus/: ServiceBusAutoConfiguration.java  ServiceBusConsumer.java  ServiceBusMessageHandler.java  ServiceBusProperties.java
core/src/main/java/es/mybi/demo/core/servicebus/receiver/: DefaultMessageHandler.java  ServiceBusAutoConfiguration.java  ServiceBusConsumer.java  ServiceBusMessageHandler.java
core/src/main/java/es/mybi/demo/core/servicebus/sender/: ServiceBusSender.java  ServiceBusSenderAutoConfiguration.java
sb-poc/: Dockerfile
sb-poc/src/main/java/es/mybi/demo/sbpoc/: SbPocApplication.java
sb-poc/src/main/java/es/mybi/demo/sbpoc/config/: SbPocStartupLogger.java
sb-poc/src/main/java/es/mybi/demo/sbpoc/service/: PrintMessageHandler.java
sb-poc/src/main/resources/: application.properties
sb-receiver-poc/: Dockerfile
sb-receiver-poc/src/main/java/es/mybi/demo/sbpoc/service/: PrintMessageHandler.java
sb-receiver-poc/src/main/resources/: application.properties
sb-sender-poc/: Dockerfile  build.gradle
sb-sender-poc/src/main/java/es/mybi/demo/sbsender/: SbSenderApplication.java
sb-sender-poc/src/main/java/es/mybi/demo/sbsender/service/: ScheduledSenderService.java
sb-sender-poc/src/main/resources/: application.properties
src/main/java/es/mybi/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/es/mybi/demo/controller/: UserController.java
src/main/java/es/mybi/demo/core/entity/: User.java
src/main/java/es/mybi/demo/core/repository/: UserRepository.java
src/main/java/es/mybi/demo/core/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/es/mybi/demo/: DemoApplicationTests.java  MemoryDatabaseConfig.java
src/test/resources/sql/: cleanDB.sql  createDB.sql
