plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'es.mybi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.5'
            mavenBom 'com.azure:azure-sdk-bom:1.2.27'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

def dockerProjects = subprojects.findAll { it.name != 'core' }

tasks.register('buildImages') {
    group = 'Docker'
    description = 'Build Docker images for all service modules (bd-poc, sb-poc)'
    dependsOn subprojects.collect { it.tasks.named('build') }

    doLast {
        dockerProjects.each { project ->
            def tag = "${project.name}:${project.version}"
            exec {
                workingDir = rootDir
                commandLine 'docker', 'build',
                        '-f', "${project.name}/Dockerfile",
                        '-t', tag,
                        '-t', "${project.name}:latest",
                        '.'
            }
        }
    }
}
