dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'com.azure:azure-messaging-servicebus:7.17.5'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
}


